#http请求头所需要的字段
jwt.header:token
#jwt秘钥
jwt.secret:><?":{}+CVBNYHB_)(*&%$!~~!@#%^&*()GVBNSXCVbwerfghjk
#7天 单位:秒
jwt.expiration:604800
#认证请求的路径
jwt.auth-path:auth
#md5加密混淆key
jwt.md5-key:><?":{}+CVBNYHB_)(*&%$!~~!@#%^&*()GVBNSXCVbwerfghjk
#忽略列表
jwt.ignore-url:/user/register,/user/check,/auth