# kan-test

./: README.md  pom.xml
dalgen/: pom.xml
dalgen/componentTables/: SYS_DICTIONARY_DATA.xml
dalgen/config/: config.xml
kan-common/: pom.xml
kan-common/src/main/java/com/kan/common/common/: DateUtils.java  JSONResult.java  UserAgentGetter.java
kan-common/src/main/java/com/kan/common/config/: JwtProperties.java
kan-common/src/main/java/com/kan/common/error/: BaseReq.java  BizException.java  ErrorEnum.java  ParamsUtil.java  RedisKeyEnum.java  ServiceException.java
kan-common/src/main/java/com/kan/common/redis/: RedisAcl.java  RedisAclModue.java  RedisRole.java  RedisRoleUser.java  RedisUser.java
kan-common/src/main/java/com/kan/common/util/: DateUtil.java  Encrypt.java  JwtTokenUtil.java  LevelUtil.java  RedisUtil.java  SnowFlake.java  StrUtil.java  ToolUtil.java
kan-common/src/main/java/com/kan/common/vo/: DictionaryTreeVo.java
kan-mapper/: pom.xml
kan-mapper/src/main/java/com/kan/mana/mapper/config/: DataSourceConfig.java  HikariDattaSourceConfig.java
kan-mapper/src/main/java/com/kan/mana/mapper/dao/: DictionaryDataDAO.java
kan-mapper/src/main/java/com/kan/mana/mapper/dataobject/: DictionaryDataDO.java
kan-mapper/src/main/java/com/kan/mana/mapper/mapper/: DictionaryDataDOMapper.java  DictionaryMapper.java
kan-mapper/src/main/java/com/kan/mana/mapper/resultmap/: DictionaryTreeResult.java
kan-service/: pom.xml
kan-service/src/main/java/com/kan/dictionary/: DictionaryService.java  DictionaryServiceImpl.java
kan-web/: pom.xml
kan-web/src/main/java/com/kan/config/: RedisConfig.java
kan-web/src/main/java/com/kan/controller/: BaseController.java  DictionaryController.java
kan-web/src/main/java/com/kan/kanweb/: KanWebApplication.java
kan-web/src/main/resources/: application.yml
kan-web/src/main/resources/config/: jwt.properties
kan-web/src/test/java/com/kan/kanweb/: KanWebApplicationTests.java
